<?php
/* ====================
Copyright (c) 2008-2012, Vladimir Sibirov.
All rights reserved. Distributed under BSD License.
==================== */

$L['info_desc'] = 'Прикрепление изображений и файлов и создание фотогалерей на страницах и постах';

$L['att_add'] = 'Добавить файлы';
$L['att_attach'] = 'Прикрепить файлы';
$L['att_attachment'] = 'Прикрепленный файл';
$L['att_attachments'] = 'Вложения';
$L['att_cancel'] = 'Отменить закачку';
$L['att_cleanup'] = 'Уборка';
$L['att_cleanup_confirm'] = 'Это удалит все файлы, прикрепленные к более не существующим сообщениям. Продолжить?';
$L['att_delete'] = 'Удалить';
$L['att_downloads'] = 'Скачивания';
$L['att_ensure'] = 'Вы уверены?';
$L['att_free'] = 'свободно';
$L['att_filename'] = 'Имя файла';
$L['att_gallery'] = 'Галерея';
$L['att_info'] = 'Информация';
$L['att_item'] = 'Элемент';
$L['att_items_removed'] = 'Элементов удалено';
$L['att_kb'] = 'КБ';
$L['att_kb_left_of'] = 'КБ осталось, файлы не более';
$L['att_maxsize'] = 'макс. размер файла';
$L['att_of'] = 'из';
$L['att_remove_all'] = 'Удалить все';
$L['att_replace'] = 'Заменить';
$L['att_show_info'] = 'Показать информацию об элементе';
$L['att_size'] = 'Размер';
$L['att_slideshow'] = 'Слайдшоу';
$L['att_start'] = 'Начать';
$L['att_start_upload'] = 'Начать закачку';
$L['att_title'] = 'Название';
$L['att_title_here'] = 'Поместите название здесь';
$L['att_total'] = 'всего';
$L['att_type'] = 'Тип';
$L['att_used'] = 'использовано';
$L['att_user'] = 'Пользователь';
$L['att_your_space'] = 'Ваше пространство';

// Ошибки
$L['att_err_db'] = 'Ошибка базы данных';
$L['att_err_delete'] = 'Невозможно удалить вложение';
$L['att_err_move'] = 'Невозможно переместить загруженный файл';
$L['att_err_noitems'] = 'Не найдено ни одного элемента';
$L['att_err_nospace'] = 'Недостаточно персонального дискового пространства';
$L['att_err_perms'] = 'У вас недостаточно прав для данного действия';
$L['att_err_replace'] = 'Невозможно заменить файл';
$L['att_err_thumb'] = 'Невозможно создать предпросмотр изображения';
$L['att_err_title'] = 'Название файла оставлено пустым';
$L['att_err_toobig'] = 'Файл слишком велик';
$L['att_err_type'] = 'Такой тип файлов не разрешен';
$L['att_err_upload'] = 'Не удалось загрузить файл';

// Конфигурация
$L['cfg_folder'] = 'Директория для файлов';
$L['cfg_prefix'] = 'Префикс имен файлов';
$L['cfg_exts'] = 'Разрешенные типы файлов (через запятую, без точек и пробелов)';
$L['cfg_thumbs'] = 'Показывать миниатюры изображений?';
$L['cfg_thumb_x'] = 'Ширина миниатюры по умолчанию';
$L['cfg_thumb_y'] = 'Высота миниатюры по умолчанию';
$L['cfg_thumb_framing'] = 'Режим кадрирования миниатюры по умолчанию';
$L['cfg_thumb_framing_params'] = array(
	'height' => 'По высоте',
	'width'  => 'По ширине',
	'auto'   => 'Авто',
	'crop'   => 'Кадрировать'
);
$L['cfg_items'] = 'Макс. число вложений в каждом сообщении';
$L['cfg_upscale'] = 'Увеличивать изображения, которые меньше размеров миниатюры';
$L['cfg_quality'] = 'Качество JPEG в %';
$L['cfg_accept'] = array('Допустимые MIME-типы в окне выбора файлов, через запятую.', 'Пустое значение допускает все типы. Можно использовать специальные типы: image/*, audio/*, video/*');
$L['cfg_filesize'] = 'Макс. размер файлов в байтах';
$L['cfg_filespace'] = 'Общее дисковое пространство на каждого пользователя';
$L['cfg_imageconvert'] = 'Конвертировать все изображения в JPG при закачке';
$L['cfg_autoupload'] = 'Начинать закачку автоматически';
$L['cfg_sequential'] = 'Последовательная загрузка вместо параллельной';
